h2{
    font-size: 3.6rem;
    padding-bottom: 2%;
}

section.about-top{
    display: flex;
    margin: 4% 8%;



    .about-text{
        max-width: 48%;
        margin-right: 5%;
        

        h3{
            padding-top: 1%;
            padding-bottom: 1%;
        }

        p{
            font-size: 2.1rem;
            line-height: 2.4rem;
            font-family: @headline-font;
            padding-top: 2%;
            padding-bottom: 8%;
        }

        .mission{
            padding-top: 2%;
            padding-bottom: 2%;
        }

    }

    .about-image{
        max-width: 48%;
        align-self: center;
    }
}

section.about-profiles{

}