footer{
    background-color: #3D443E;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    height: 200px;

    .contact{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        width: 33%;
        font-size: 1.4rem;
        color: white;
        font-family: @headline-font;

        @media @phone{
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
        }

        @media @tablet{
            width: 50%;

        }





    }//This closes contact div

    .bottom-links{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        width: 33%;

        @media @tablet{
            width: 50%;
        }

        @media @phone{
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
        }


        button{
            .custom-btn(#D2DDD3, 0px, black);
            font-size: 1.8rem;
            line-height: 2.4rem;
            font-weight: normal;
            padding: 2%;
            width: 120px;
        }//This closes button 

        a{
            font-size: 1.4rem;
            line-height: 1.8rem;
            color: white;
            font-family: @headline-font;
            text-decoration: none;
        }//This closes a tags
    }//This closes bottom-link div
}//This closes footer