.top-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    .heading {
        width: 40%;
        font-size: 3rem;
        line-height: 3.6rem;
        font-family: @headline-font;
        align-self: center;
        margin-top: 10%;
        margin-bottom: 1%;

        @media @phone{
            font-size: 2.1rem;
            // line-height: 2.4rem;
            width: 80%;

        }

        @media @tablet{
            width: 60%;
        }

    }

    .exposure{
        justify-content: center;
        align-items: center;
        width: 43%;
        font-size: 1.8rem;
        font-family: @headline-font;
        line-height: 2.4rem;
        margin-bottom: 1%;

        @media @tablet{
            width: 80%;
        }

        @media @phone{
            font-size: 1.8rem;
            width: 80%;
            padding-top: 2%;
        }


    }

    .find-a-story-btn {
        .custom-btn(white, 1px solid black, black);
        margin: 2%;
        font-size:1.8rem;
        padding: 0.5% 1%;

        @media @phone{
            display: none;
        }


    }
    
    .arrow {
        font-size: 2rem;
        padding-top: 10%;
        padding-bottom: 4%;

        @media @phone{
            font-size: 3.5rem;
        }
    }
}

.mobile-tile-view{
    display: none;

    @media @phone{
        display: show;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .mobile-headline{
            text-align: center;
            padding: 5%;
        }

        .story{
            background-color: #D2DDD3;
            margin-bottom: 5%;
            border-radius: 6px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
            width: 90%;
            align-self: center;
            display: flex;
            flex-direction: column;

            .title-author{
                display: flex;
                justify-content: space-between;
                margin-left: 2%;
                margin-right: 2%;
                padding-top: 4%;
                padding-bottom: 4%;
            }

            img{
                border-radius: 6px;
                width: 90%;
                align-self: center;
            }

            .mobile-tile-paragraph{
                font-size: 1.6rem;
                font-family: @paragraph-font;
                line-height: 2rem;
                margin-left: 2%;
                padding-top: 2%;
                padding-bottom: 2%;
            }

            .mobile-tile-btn{
                .custom-btn(#25742C, 0px, white);
                        font-size: 1.8rem;
                        line-height: 2.4rem;
                        text-align: center;
                        border-radius: 6px; 
                        width: 40%;
                        align-self: center;
                        padding: .5rem  1.5rem .5rem  1.5rem;
                        margin-bottom: 2%;
            }


        } // This closes the story div
    } //this closes the media specifications
} //This closes the mobile view


.carousel-container{

    @media @phone {
        display: none;

    }

    .carousel {
        position: relative;
        // box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
        margin-top: 26px;
    }
    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 90%;
    }
    .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
    }
    .carousel-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        position: absolute;
        opacity: 0;
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
        height: 700px;

        @media @tablet{
            height: 600px;
        }
    
            .text {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                color: white;
                position: absolute; 
                padding-bottom: 5%;
                width: 100%; 
            
                .featured-stories-header{
                    padding-bottom: 5%;
                    color: white;
                    width: 43%;

                }// This closes header

                .story-preview {
                    width: 70%;
                    color: white;
                    padding-bottom: 5%;
                    padding-top: 5%;

                    
                    h2{
                        padding-bottom: 3%;
                    }
                    
                    h3{
                        font-size: 2.1rem;
                        padding-bottom: 3%;
                    }
                    
                    p{
                        width: 100%;
                        padding-bottom: 5%;
                        font-family: @paragraph-font;
                        font-size: 1.8rem;
                        line-height: 2.4rem;
                    }
                } //This closes story-preview div

                .read {
                    .custom-btn(#25742C, 0px, white);
                        font-size: 1.8rem;
                        // background-color: #25742C;
                        text-align: center;
                        border-radius: 6px; 
                        padding: .5rem  1.5rem .5rem  1.5rem;
                } //This closes read btn
                
            }  //This closes text div

            img {
                // background: radial-gradient(50% 50% at 50% 59.38%, rgba(61, 68, 62, 0.7) 0%, rgba(61, 68, 62, 0) 100%);
                display: block;
                height: 100%;
                width: 100%;
                
            }//This closes img
    }//this closes carousel item

    .carousel-control {
        background: rgba(0, 0, 0, 0.28);
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        cursor: pointer;
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-align: center;
        width: 40px;
        z-index: 10;
    }
    .carousel-control.prev {
        left: 2%;
    }
    .carousel-control.next {
        right: 2%;
    }
    .carousel-control:hover {
        background: rgba(0, 0, 0, 0.8);
        color: #aaaaaa;
    }
    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
        display: block;
    }
    .carousel-indicators {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
        
    }
    .carousel-indicators ol {
        display: inline-block;
        margin: 0 5px;
    }
    .carousel-bullet {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 3.5rem;
    }
    .carousel-bullet:hover {
        color: #aaaaaa;
    }
    // #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
    // #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
    // #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    //     color: #428bca;
    // }
    #title {
        width: 100%;
        position: absolute;
        padding: 0px;
        margin: 0px auto;
        text-align: center;
        font-size: 27px;
        color: rgba(255, 255, 255, 1);
        font-family: @headline-font;
        z-index: 9999;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
    }
}

