<<<<<<< HEAD
=======
.custom-btn(@bg-color, @border, @txt-color){
    background-color: @bg-color;
    border: @border;
    color: @txt-color;
    border-radius: 6px;
}
>>>>>>> 1d60bff9f29a5584c396c64f1e0361534d693267
