

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #123A16;


    .links{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 60%;
    
        a {
            font-family: @headline-font;
            font-size: 1.8rem;
            line-height: 2.4rem;
            font-weight: normal;
            font-style: normal;
            display: flex;
            text-align: center;
            color: #FFFFFF;
            text-decoration: none;
        
            &:hover{
               text-decoration: underline;
               font-size: 2.1rem; 
            } //This closes link action
        }//This closes link styling
    
    }//This closes links parent div   

}//This closes nav
