@import url('https://fonts.googleapis.com/css?family=Domine|Oxygen|Qwigley&display=swap');

@nav-font: 'Qwigley', cursive;
@headline-font: 'Oxygen', sans-serif;
@paragraph-font: 'Domine', serif;

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";